VITE_SUPABASE_PROJECT_ID="udcnplxhaqvufbizgfol"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkY25wbHhoYXF2dWZiaXpnZm9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NTYwMDcsImV4cCI6MjA3OTMzMjAwN30._8OxdzG9NBvO8xU7UEk5W6l7Q8zo5mZwbB023TpJR2w"
VITE_SUPABASE_URL="https://udcnplxhaqvufbizgfol.supabase.co"
